
PORT =8080
MONGO_URI = mongodb+srv://apoorv:123@cluster0.is469zw.mongodb.net/ecommerce
JWT_SECRET=sdfghjkl

BRAINTREE_MERCHANT_ID = r3szc5vfvh838pyc
BRAINTREE_PUBLIC_KEY = 65ytnjq8nf9ttqbz
BRAINTREE_PRIVATE_KEY = 6e9e7ef811379019c13a61b54ce7fc2a
